{
  "name": "simple-ws-pubsub-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "npx nodemon src/server.ts",
    "build": "tsc -p .",
    "docker:build": "docker build -t simple-ws-pubsub-server .",
    "docker:run": "docker run -p 3000:8080 simple-ws-pubsub-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksentak/simple-ws-pubsub-server.git"
  },
  "author": "Keaton Sentak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksentak/simple-ws-pubsub-server/issues"
  },
  "homepage": "https://github.com/ksentak/simple-ws-pubsub-server#readme",
  "dependencies": {
    "luxon": "^3.4.4",
    "uuid": "^9.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/ws": "^8.5.10",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
